# Información del proyecto
sonar.projectKey=com.ceiba:concesionario.lina.uribe
sonar.projectName=Ceiba-concesionario(lina.uribe)
sonar.projectDescription=Project ADN Ceiba - Concesionario
sonar.projectVersion=1.0

sonar.modules=api, buildSrc,shared,servicesShared,servicesWebservice
servicesShared.sonar.projectBaseDir=services/shared
servicesWebservice.sonar.projectBaseDir=services/webservice

#Datos de los fuentes y binarios
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
#sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test
#sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
#sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.jacoco.reportPath=build/jacoco/test.exec
#sonar.junit.reportPaths=build/test-results/test
sonar.junit.reportsPath=build/test-results/test